# java_hotel_system

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/java_hotel_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/java_hotel_system/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/java_hotel_system/adapter/: RecyclerViewAllUser.java  RecyclerViewBooking.java  RecyclerViewHorizontal.java
app/src/main/java/com/example/java_hotel_system/dao/: DaoBooking.java  DaoKamar.java
app/src/main/java/com/example/java_hotel_system/di/: AppModule.java
app/src/main/java/com/example/java_hotel_system/model/booking/: Booking.java  PostBookingRequest.java
app/src/main/java/com/example/java_hotel_system/model/kamar/: Kamar.java  KamarList.java
app/src/main/java/com/example/java_hotel_system/repo/: LoginFacebookRepo.java  UserDetailsRepo.java
app/src/main/java/com/example/java_hotel_system/repository/: GetByCityRepo.java  HomeRepo.java  LoginRepo.java  RoomDetailRepo.java
app/src/main/java/com/example/java_hotel_system/service/: RetroService.java
app/src/main/java/com/example/java_hotel_system/util/: MCrypt.java
app/src/main/java/com/example/java_hotel_system/view_model/: GetByCityViewModel.java  HomeViewModel.java  LoginFacebookViewModel.java  LoginViewModel.java  RoomDetailViewModel.java  UserDetailsViewModel.java
app/src/main/res/drawable-v24/: bg_calendar.xml
app/src/main/res/layout/: activity_add_room.xml  activity_all_user.xml  activity_booking_details.xml  activity_booking_filter.xml  activity_bottom_navigation.xml  activity_edit_get_location_map.xml  activity_edit_room.xml  activity_facebook_auth.xml  activity_get_by_city.xml  activity_get_location_map.xml  activity_github_auth.xml  activity_history_booking.xml  activity_info_app.xml  activity_login.xml  activity_main.xml  activity_payment_success.xml  activity_qr_details.xml  activity_room_detail.xml  activity_select_role.xml  activity_show_qr.xml  activity_user_details.xml  fragment_booking.xml  fragment_home.xml  fragment_profile.xml  recycler_view_all_user.xml  recycler_view_booking.xml  recycler_view_horizontal.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/java_hotel_system/: ExampleUnitTest.java
(+29 files in other folders)
