plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.java_hotel_system"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.dagger:hilt-android:2.42'
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.42'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'

    //
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // FIREBASE AND AUTH
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    // MAP BOX
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.0.1'
    implementation("com.google.android.gms:play-services-location:18.0.0")

    //
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
}